# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Enable parallel builds
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

