## This file is automatically generated by Android Studio.
## Do not modify this file -- YOUR CHANGES WILL BE ERASED!
##
## This file should *NOT* be checked into Version Control Systems,
## as it contains information specific to your local configuration.
##
## Location of the SDK. This is only used by Gradle.
## For customization when using a Version Control System, please read the
## header note.
##

# On Windows, use forward slashes:
# sdk.dir=C\:/Users/YourUsername/AppData/Local/Android/Sdk

# On macOS or Linux, use:
# sdk.dir=/Users/YourUsername/Library/Android/sdk
# or
# sdk.dir=/home/YourUsername/Android/Sdk

# Android Studio will automatically create this file with the correct path
# when you open the project for the first time.

