# Arm-Unified-Task-Orchestrator

./: README.md  README.md.md
backend/: requirements-arm.txt
backend/agent_service/: api_server.py
backend/application/: use_cases.py
backend/arm/: __init__.py  arm_compute_integration.py  arm_inference_engine.py  device_detector.py  model_loader.py  performance_monitor.py
backend/domain/: repositories.py
backend/error_handling/: example_integration.py
backend/examples/: autorl_omh_integration_demo.py
backend/inference/: __init__.py  executorch_wrapper.py  onnx_wrapper.py  pytorch_mobile_wrapper.py  runtime.py
backend/infrastructure/: ETL_IMPROVEMENTS_SUMMARY.md  ETL_USAGE.md  data_etl_pipeline.py  data_quality.py  data_schemas.py  device_repository_impl.py  etl_utils.py  result_repository_impl.py  task_repository_impl.py
backend/llm/: llm_planner.py  llm_planner_mobile.py
backend/marketplace/plugins/: plugin_send_email.py
backend/orchestration/: agent_orchestrator.py  etl_enhanced_orchestrator.py
backend/perception/: visual_perception_mobile.py
backend/planner/: tiny_planner.py
backend/servers/: api_server.py  backend_server.py  main.py  master_backend.py
bench/: __init__.py  mobile_bench.py
ci/: android-build.yml
demo/: run_demo.sh  run_demo_emulator.bat  start_demo_with_cloud_planner.bat  start_demo_with_cloud_planner.sh
docs/: ANDROID_EMULATOR_TESTING.md  ARM_INTEGRATION_DESIGN.md  ARM_MOBILE_IMPLEMENTATION_SUMMARY.md  EMULATOR_QUICK_REFERENCE.md  ENHANCEMENTS_SUMMARY.md  FILES_ADDED.txt  IMPLEMENTATION_NOTES.md  PRODUCTION_DEPLOYMENT.md  PROJECT_SUMMARY.md  QUICKSTART.md  README_ARM.md  README_ARM_MOBILE.md  README_ENHANCED.md  README_SUBMISSION.md  SUBMISSION_SUMMARY.txt
docs/guides/: README_ARM_MOBILE.md
docs/implementation/: IMPLEMENTATION_COMPLETE.md
docs/project-info/: CLEANUP_SUMMARY.md  DEVPOST_SUBMISSION.md  FINAL_STRUCTURE.md  HACKATHON_SUBMISSION.md  ORGANIZATION_COMPLETE.md  PROJECT_STRUCTURE.md
frontend/: App.css  index.css  vite.config.js
frontend/components/: CloudPlannerView.jsx  EmptyState.jsx  MetricCard.jsx  Navigation.js  PlanFlowDiagram.jsx  TaskControlPanel.jsx  TaskExecutionView.jsx
frontend/components/ui/: DeviceStatusPanel.jsx  button.jsx  card.jsx  progress.jsx
frontend/pages/: Dashboard.jsx
frontend/services/: api.js
mobile/android/: IMPROVEMENTS.md  README_ANDROID_STUDIO.md  build.gradle  gradle.properties  local.properties.template  settings.gradle
mobile/android/app/: build.gradle  local.properties  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/autorl/: AutoRLApplication.kt  MainActivity.kt  MainViewModel.kt  ModelRunner.kt  Utils.kt
mobile/android/app/src/main/java/com/autorl/di/: AppModule.kt
mobile/android/app/src/main/res/layout/: activity_main.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/ios/: Package.swift  Podfile  README.md  SETUP.md
mobile/ios/AutoRL/: APIService.swift  AutoRLApp.swift  ContentView.swift  Info.plist  MainViewModel.swift  ModelRunner.swift  Utils.swift
mobile/ios/AutoRL.xcodeproj/: project.pbxproj
mobile/ios/AutoRLTests/: AutoRLTests.swift
models/model/: export_model.py  model_mobile.pt  model_mobile_quant.pt  quantize_model.py
perfetto/: __init__.py  trace_config.pbtx
scripts/: build_android.sh  export_model.py  perfetto_capture.sh  quantize_model.py
