# Perfetto trace configuration for AutoRL mobile AI profiling
# This config captures CPU scheduling, memory, GPU, and userland markers
# for comprehensive performance analysis on Arm devices

buffers {
    size_kb: 63488
    fill_policy: DISCARD
}

buffers {
    size_kb: 2048
    fill_policy: DISCARD
}

data_sources {
    config {
        name: "linux.ftrace"
        target_buffer: 0
        ftrace_config {
            ftrace_events: "sched/sched_switch"
            ftrace_events: "sched/sched_waking"
            ftrace_events: "sched/sched_cpu_hotplug"
            ftrace_events: "power/cpu_frequency"
            ftrace_events: "power/cpu_idle"
            ftrace_events: "power/gpu_frequency"
            ftrace_events: "irq/irq_handler_entry"
            ftrace_events: "irq/irq_handler_exit"
            buffer_size_kb: 2048
            drain_period_ms: 250
        }
    }
}

data_sources {
    config {
        name: "linux.process_stats"
        target_buffer: 0
        process_stats_config {
            scan_all_processes_on_start: true
            proc_stats_poll_ms: 1000
        }
    }
}

data_sources {
    config {
        name: "linux.sys_stats"
        target_buffer: 0
        sys_stats_config {
            stat_period_ms: 1000
            stat_counters: STAT_CPU_TIMES
            stat_counters: STAT_FORK_COUNT
            stat_counters: STAT_IRQ_COUNTS
            stat_counters: STAT_SOFTIRQ_COUNTS
        }
    }
}

data_sources {
    config {
        name: "android.surfaceflinger.frame"
        target_buffer: 0
    }
}

data_sources {
    config {
        name: "android.java_hprof"
        target_buffer: 1
    }
}

data_sources {
    config {
        name: "android.log"
        target_buffer: 0
        android_log_config {
            log_ids: LID_DEFAULT
            log_ids: LID_RADIO
            log_ids: LID_EVENTS
            log_ids: LID_SYSTEM
            log_ids: LID_CRASH
            log_ids: LID_KERNEL
        }
    }
}

# Enable atrace categories for Android tracing
data_sources {
    config {
        name: "android.surfaceflinger.frame"
        target_buffer: 0
    }
}

duration_ms: 30000

